# gradwork

./: .gitignore  README.md  changelog.txt  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  const.js  main.js
frontend/src/components/: Navbar.vue  Navtabs.vue
frontend/src/components/site/: Crawler.vue  Edit.vue  Errors.vue  Indexer.vue  List.vue  New.vue  Pages.vue  SiteCrawler.vue  SiteEdit.vue  SiteError.vue  SiteErrors.vue  SiteIndexer.vue  SiteList.vue  SiteNew.vue  SitePages.vue  SiteStat.vue  SiteStatistics.vue  Statistics.vue
frontend/src/components/ui/: NavigationBar.vue  loading-bar.vue  site-menu.vue  tooltip-icon.vue
frontend/src/pages/: Crawler.vue  Indexer.vue  Indexing.vue  List.vue  Main.vue  Page.vue  Site.vue  Sites.vue  Statistics.vue  Summary.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: router.js
frontend/src/store/: index.js
frontend/src/store/modules/: actions.js  error.js  indexing.js  page.js  settings.js  site.js  storage.js
server/: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
server/src/main/java/ru/malygin/server/: ServerApplication.java
server/src/main/java/ru/malygin/server/configuration/: CrawlerConfiguration.java  IndexerConfiguration.java  InitialData.java  WebConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/ru/malygin/server/controller/: CrawlerController.java  ErrorController.java  IndexerController.java  MainController.java  PageController.java  SearchController.java  SiteController.java  StatisticsController.java
server/src/main/java/ru/malygin/server/exception/: CrawlerDefaultSettingsNotFoundException.java  CrawlerSettingsAlreadyExistsException.java  CrawlerSettingsCannotBeRemovedException.java  CrawlerSettingsNotFoundException.java  CrawlerSettingsWrongFormatException.java  IndexerSettingsAlreadyExistsException.java  IndexerSettingsCannotBeRemovedException.java  IndexerSettingsNotFoundException.java  IndexerSettingsWrongFormatException.java  IndexingHasAlreadyStartedException.java  PageNotFoundException.java  PageStatisticsNotFoundException.java  SiteAlreadyExistsException.java  SiteNotFoundException.java  SiteNotSavedException.java
server/src/main/java/ru/malygin/server/exception/crawler/: CrawlerDefaultSettingsNotFoundException.java  CrawlerSettingsAlreadyExistsException.java  CrawlerSettingsCannotBeRemovedException.java  CrawlerSettingsNotFoundException.java  CrawlerSettingsWrongFormatException.java
server/src/main/java/ru/malygin/server/exception/error/: ErrorNotFoundException.java
server/src/main/java/ru/malygin/server/exception/indexer/: IndexerSettingsAlreadyExistsException.java  IndexerSettingsCannotBeRemovedException.java  IndexerSettingsNotFoundException.java  IndexerSettingsWrongFormatException.java  IndexingHasAlreadyStartedException.java
server/src/main/java/ru/malygin/server/exception/page/: PageNotFoundException.java
server/src/main/java/ru/malygin/server/exception/site/: SiteAlreadyExistsException.java  SiteNotFoundException.java  SiteNotSavedException.java
server/src/main/java/ru/malygin/server/exception/stat/: PageStatisticsNotFoundException.java
server/src/main/java/ru/malygin/server/model/dto/: CrawlerSettingsDto.java  CrawlerStatisticsDto.java  ErrorDto.java  IndexerSettingsDto.java  PageDto.java  SiteDto.java
server/src/main/java/ru/malygin/server/model/dto/transfer/: CrawlerSettingsViews.java  CrawlerStatisticsViews.java  ErrorViews.java  IndexerSettingsViews.java  PageViews.java  SiteViews.java
server/src/main/java/ru/malygin/server/model/entity/: CrawlerSettings.java  CrawlerStatistics.java  IndexerSettings.java  IndexerStatistics.java
server/src/main/java/ru/malygin/server/model/entity/core/: Error.java  LIndex.java  Lemma.java  Page.java  Site.java  SiteStatus.java
server/src/main/java/ru/malygin/server/model/other/: SearchResponse.java
server/src/main/java/ru/malygin/server/repository/: CrawlerSettingsRepository.java  CrawlerStatRepository.java  ErrorRepository.java  IndexerSettingsRepository.java  IndexerStatRepository.java  LIndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
server/src/main/java/ru/malygin/server/service/: CrawlerActionService.java  CrawlerService.java  ErrorService.java  IndexService.java  IndexerActionService.java  IndexerService.java  LIndexService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java  StatisticsService.java
server/src/main/java/ru/malygin/server/utility/: Crawler.java  Indexer.java  Lemmantisator.java
server/src/main/java/ru/malygin/server/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
server/src/main/resources/: application.properties  crawler.properties  indexer.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/js/: App.vue  const.js  main.js
server/src/main/resources/js/component/site/: SiteCrawler.vue  SiteEdit.vue  SiteErrors.vue  SiteIndexer.vue  SiteNew.vue  SitePages.vue
server/src/main/resources/js/component/ui/: NavigationBar.vue  crawler-form.vue  indexer-form.vue
server/src/main/resources/js/pages/: Crawler.vue  Indexer.vue  List.vue  Site.vue  Summary.vue
server/src/main/resources/js/router/: router.js
server/src/main/resources/js/store/: index.js
server/src/main/resources/js/store/module/: actions.js  error.js  page.js  settings.js  site.js
server/src/main/resources/templates/: index.html
server/src/test/java/ru/malygin/server/: ServerApplicationTests.java
