crawler.preset=true
crawler.presetName=default
crawler.description=default
crawler.parallelism=4
crawler.timeout=5000
crawler.delay=100
crawler.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
crawler.referrer=https://www.google.com
crawler.reconnect=1